<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="is-nav">
                <nav>
                    <a href="list.html">Main page</a>
                </nav>
            </div>
            <div class="is-header">
                <h1>Vegetarian Tacos</h1>
            </div>
        </div>
    </header>
    <main>
        <img src="https://mks.io/public-tacos" alt="Tacos">
        <div>
            <h2>Ingredients</h2>
        </div>
        <h2>
            <p>
                4.3 stars
            </p>
        </h2>
        <table>
            <thead>
                <tr>
                    <th><p>Amount</p></th>
                    <th><p>Food item</p></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cojita cheese</td>
                </tr>
            </tbody>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa and cheese</li>
        </ol>
    </main>
    <footer>
        <div class="footer-contaier">
            <div class="is-footer-detail">
                <p> Made with love by Scrumptious Recipes</p>
            </div>
        </div>
    </footer>
</body>
</html>