<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    
</head>
    <body>
        <header>
            <div class="header-container">
                <div class="is-nav">
                    <nav>
                        <a href="list.html">Main Page</a>
                    </nav>
                </div>
                <div class="is-header">
                    <h1>Scrumptious Recipes</h1>
                    <h2>All the food that's fit to eat</h2>
                </div>
            </div>
        </header>
        <main>
            <div class="main-container">
                <div class="is-first-item">
                    <div>
                        <h3>
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                            <img src="http://mks.io/public-tacos" alt="Tacos">
                        <div>
                            <p>
                                4.3 stars
                            </p>
                        </div>
                    </div>
                </div>
                <div class="is-second-item">
                    <div>
                        <h3>
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img src="http://mks.io/public-tacos" alt="Tacos">
                        <div>
                            <p>
                                4.3 stars
                            </p>
                        </div>
            </div>
                </div>
                <div class="is-third-item">
                    <div>
                        <h3>
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img src="http://mks.io/public-tacos" alt="Tacos">
                        <div>
                            <p>
                                4.3 stars
                            </p>
                        </div>
                    </div>
                </div>
                <div class="is-fourth-item">
                    <div>
                        <h3>
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img src="http://mks.io/public-tacos" alt="Tacos">
                        <div>
                            <p>
                                4.3 stars
                            </p>
                        </div>
            </div>
                </div>
                <div class="is-fifth-item">
                    <div>
                        <h3>
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img src="http://mks.io/public-tacos" alt="Tacos">
                        <div>
                            <p>
                                4.3 stars
                            </p>
                        </div>
                    </div>
                </div>
            </div>    
        </main>
        <footer>
            <div class="footer-container">
                <div class="is-footer">
                    <p>
                        Made with love by Scrumptious Recipes
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>